<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notes_fragment">

    <fragment
        android:id="@+id/notes_fragment"
        android:name="com.thinlineit.ctrlf.notes.NotesFragment"
        android:label="@string/notes_fragment"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notes_fragment_to_page_fragment"
            app:destination="@id/page_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/page_fragment"
        android:name="com.thinlineit.ctrlf.page.PageFragment"
        android:label="@string/notes_fragment"
        tools:layout="@layout/fragment_page">
        <argument
            android:name="noteId"
            app:argType="integer" />
        <action
            android:id="@+id/action_page_fragment_to_page_fragment"
            app:destination="@id/notes_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

</navigation>
