<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.ctrlf.registration.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.RegisterActivity">

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="200dp"
            android:hint="@string/email"
            android:text="@={viewModel._email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/emailDuplicateBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.duplicateEmail()}"
            android:text="@string/duplicate"
            app:layout_constraintStart_toStartOf="@+id/regEmail"
            app:layout_constraintTop_toBottomOf="@+id/regEmail" />

        <Button
            android:id="@+id/emailConfirmBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.isEmailEnabled()}"
            android:onClick="@{()->viewModel.authEmail()}"
            android:text="@string/emailConfirm"
            app:layout_constraintStart_toStartOf="@+id/emailDuplicateBtn"
            app:layout_constraintTop_toBottomOf="@+id/emailDuplicateBtn" />

        <EditText
            android:id="@+id/regCode"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="@string/phoneNum"
            android:text="@={viewModel._code}"
            app:layout_constraintStart_toStartOf="@+id/emailConfirmBtn"
            app:layout_constraintTop_toBottomOf="@+id/emailConfirmBtn" />

        <EditText
            android:id="@+id/regName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="@string/nickname"
            android:text="@={viewModel._nickName}"
            app:layout_constraintStart_toStartOf="@+id/regCode"
            app:layout_constraintTop_toBottomOf="@+id/regCode" />


        <EditText
            android:id="@+id/regPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:text="@={viewModel._password}"
            app:layout_constraintStart_toStartOf="@+id/regName"
            app:layout_constraintTop_toBottomOf="@+id/regName" />

        <EditText
            android:id="@+id/regPassword2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="@string/pwdConfirm"
            android:inputType="textPassword"
            android:text="@={viewModel._passwordConfirm}"
            app:layout_constraintStart_toStartOf="@+id/regPassword"
            app:layout_constraintTop_toBottomOf="@+id/regPassword" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:enabled="@{viewModel.isRegisterEnabled()}"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@id/regPassword2"
            app:layout_constraintTop_toBottomOf="@+id/regPassword2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>