<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thinlineit.ctrlf.registration.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.LoginActivity">


        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="300dp"
            android:hint="@string/email"
            android:text="@={viewModel._email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/loginPwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:text="@={viewModel._password}"
            app:layout_constraintStart_toStartOf="@+id/loginEmail"
            app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.loginMessage}"
            android:textColor="@color/red"
            tools:text = "로그인 확인 text"
            app:layout_constraintStart_toStartOf="@+id/loginPwd"
            app:layout_constraintTop_toBottomOf="@+id/loginPwd"
            />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> viewModel.loginChk()}"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="@+id/loginPwd"
            app:layout_constraintTop_toBottomOf="@+id/loginPwd" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="145dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> viewModel.startRegisterActivity()}"
            android:text="@string/register"
            app:layout_constraintStart_toEndOf="@id/loginBtn"
            app:layout_constraintTop_toTopOf="@+id/loginBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>