<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.thinlineit.ctrlf.notes.NoteDao" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteItem"
        android:layout_width="100dp"
        android:layout_height="137dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_note_1">

        <TextView
            android:id="@+id/noteName"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sc_dream_2"
            android:gravity="center"
            android:text="@{note.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@string/note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
