<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.thinlineit.ctrlf.notes.NoteDao" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteItem"
        android:layout_width="100dp"
        android:layout_height="137dp"
        android:background="@drawable/ic_note_1"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/noteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{note.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="32dp"
            tool:text="@string/note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>